# Keycloack

./: .gitignore  Dockerfile  Dockerfile.build-extension  GUIDE.md  README.md  docker-compose.yml
extensions/keycloak-captcha-login/: pom.xml
extensions/keycloak-captcha-login/src/main/java/com/flashdtf/keycloak/auth/: CaptchaUsernamePasswordForm.java  CaptchaUsernamePasswordFormFactory.java
extensions/keycloak-event-listener-rabbitmq/: pom.xml
extensions/keycloak-event-listener-rabbitmq/src/main/java/com/flashdtf/keycloak/event/: RabbitMQEventListenerProvider.java  RabbitMQEventListenerProviderFactory.java
themes/flash-dtf/email/html/: email-verification.ftl  executeActions.ftl  identity-provider-link.ftl  password-reset.ftl  template.ftl
themes/flash-dtf/login/: login.ftl  register.ftl  template.ftl
themes/flash-dtf/login/resources/css/: login.css
